sonar.projectKey=Tulio-Rangel_BankProject
sonar.organization=tulio-rangel
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.test.binaries=build/classes/java/test