spring.application.name=BankSofka

spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=bWlDbGF2ZVNlY3JldGFTdXBlclNlZ3VyYVBhcmFFbEJhbmNvU29ma2EyMDI1
jwt.expiration=86400000

auth.service.url=http://localhost:8082

# Configuración de ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin